\section{Design Deceisions}

\begin{frame}
  \frametitle{Design Deceisions}
  \begin{itemize}
  	\item Programming language: C++
  	\item Custom graph library
  	\item Used Minimum Spanning Tree (MST) as primal heuristic
  	\item Tested with all LIN and C graphs on http://steinlib.zib.de
  	\item Improvements:
  	\begin{itemize}
  		\item Store W(t) scores \& lazy evaluation
  		\item Graph reductions
  	\end{itemize}
  \end{itemize}
\end{frame}
