\section{Heuristic}

\begin{frame}
  \frametitle{Extension of the Distance Network Heuristic}
  \begin{itemize}
    \item Distance Network Heuristic: MST of the distance network
    \item Extension: add non-terminal vertices to the distance network
    \item Distance network for $G$ and $S \subseteq V$: $D_G(S)$
    \item Total weight of the MST of a graph $G$: $mst(G)$
  \end{itemize}
  \begin{algorithm}[H]
    \caption{Extension of the Distance Network Heuristic}
    \KwIn{$G = (V, E, c)$, $T \subseteq V$}
    \KwOut{Steiner tree}
    $S \gets T$\;
    \While{$\exists v \in V \setminus S : mst(D_G(S \cup \{v\})) < mst(D_G(S))$}
    { $S \gets S \cup \{v\}$\; }
    Construct MST $M$ of $D_G(S)$\;
    Replace each edge of $M$ with the shortest path it represents\;
    \Return{$M$}
  \end{algorithm}
\end{frame}
