\section{Preprocessing}

\begin{frame}
  \frametitle{Preprocessing}
  \begin{itemize}
    \item Remove vertices of degree $0$ and $1$
    \item Replace non-terminal vertices of degree $2$ with an edge
    \item Remove edges $e=(v,w)$ with $d_{G \setminus \{e\}}(v, w) \le c(v, w)$
  \end{itemize}
\end{frame}
