\section{Results}

\begin{frame}
\frametitle{Results - Table - C01}
\begin{itemize}
	\item Nodes: 500
	\item Edges: 625
	\item Terminal Nodes: 5
\end{itemize}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{Optimization} & \textbf{UB}  & \textbf{Opt} & \textbf{LB} & \textbf{Runtime} [s] \\
		\hline
		None & 85 & 85 & 85 & 0.334127 \\
		Stored W - LFE & 85 & 85 & 85 & 0.369486 \\
		Graph Reduction & 85 & 85 & 58 & 0.043999 \\
		Both & 85 & 85 & 83 & 0.040549 \\
	\end{tabular}
	\caption{Upper Bound (UB), Optimum (Opt), Lower Bound (LB) and runtime in seconds for SteinerLib Graph C01}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Results - Table - C10}
\begin{itemize}
	\item Nodes: 500
	\item Edges: 1000
	\item Terminal Nodes: 250
\end{itemize}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{Optimization} & \textbf{UB}  & \textbf{Opt} & \textbf{LB} & \textbf{Runtime} [s] \\
		\hline
		None & 1094 & 1093 & 1092 & 7.01874 \\
		Stored W - LFE & 1094 & 1093 & 1081 & 5.05176 \\
		Graph Reduction & 1096 & 1093 & 1009 & 5.43448 \\
		Both & 1096 & 1093 & 1070 & 3.82177 \\
	\end{tabular}
	\caption{Upper Bound (UB), Optimum (Opt), Lower Bound (LB) and runtime in seconds for SteinerLib Graph C10}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Results - Table - C20}
\begin{itemize}
	\item Nodes: 500
	\item Edges: 12500
	\item Terminal Nodes: 250
\end{itemize}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{Optimization} & \textbf{UB}  & \textbf{Opt} & \textbf{LB} & \textbf{Runtime} [s] \\
		\hline
		None & 267 & 267 & 267 & 10.493 \\
		Stored W - LFE & 267 & 267 & 267 & 6.1464 \\
		Graph Reduction & 267 & 267 & 267 & 36.2395 \\
		Both & 267 & 267 & 267 & 31.9196 \\
	\end{tabular}
	\caption{Upper Bound (UB), Optimum (Opt), Lower Bound (LB) and runtime in seconds for SteinerLib Graph C20}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Results - Table - LIN23}
\begin{itemize}
	\item Nodes: 3716
	\item Edges: 6750
	\item Terminal Nodes: 52
\end{itemize}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{Optimization} & \textbf{UB}  & \textbf{Opt} & \textbf{LB} & \textbf{Runtime} [s] \\
		\hline
		None & 17752 & 17560 & 17295 & 37.987 \\
		Stored W - LFE & 17752 & 17560 & 17307 & 29.4288 \\
		Graph Reduction & 17752 & 17560 & 16740 & 25.1074 \\
		Both & 17752 & 17560 & 17312 & 17.4739 \\
	\end{tabular}
	\caption{Upper Bound (UB), Optimum (Opt), Lower Bound (LB) and runtime in seconds for SteinerLib Graph LIN23}
\end{table}
\end{frame}

