\documentclass{beamer}
\usetheme{Rochester}
\usepackage{tikz}
\usepackage{soul}
\usepackage[ruled]{algorithm2e}

\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{navigation symbols}{}

\title{\textsc{Steiner Tree Problem}}
\subtitle{Primal and Dual Algorithm}
\author{Jonas Ferdigg \and Johannes Varga}
\institute{TU Wien}
\date{\today}

\begin{document}
	
\begin{frame}
	\titlepage
\end{frame}	
	
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}	

\include{design}
\include{preprocessing}
\include{heuristic}
\include{results}
% \include{references}

\end{document}
